# Larp

./: README.md  pom.xml
ApplicationSetup/: pom.xml
ApplicationSetup/src/main/java/org/deschutter/eternica/init/: EternicaStartup.java
ApplicationSetup/src/main/java/org/deschutter/omen/init/: OmenStartup.java
Database/: pom.xml
authentication/: pom.xml
authentication/authentication-dao/: pom.xml
authentication/authentication-dao/src/main/java/org/deschutter/user/: UserDao.java
authentication/authentication-dao/src/main/test/org/deschutter/user/: UserDaoTest.java
authentication/authentication-entities/: pom.xml
authentication/authentication-entities/src/main/java/org/deschutter/user/: UserEntity.java
authentication/authentication-model/: pom.xml
authentication/authentication-model/src/main/java/org/deschutter/authentication/user/: User.java
authentication/authentication-model/src/main/java/org/deschutter/user/: User.java
authentication/authentication-model/src/test/java/org/deschutter/authentication/user/: UserTest.java
authentication/authentication-repository/: pom.xml
authentication/authentication-repository-impl/: pom.xml
authentication/authentication-repository-impl/src/main/java/org/deschutter/authentication/user/: UserRepositoryImpl.java
authentication/authentication-repository-impl/src/test/java/org/deschutter/authentication/user/: UserRepositoryImplTest.java
authentication/authentication-repository/src/main/java/org/deschutter/authentication/user/: UserRepository.java
authentication/authentication-repository/src/main/java/org/deschutter/user/: UserRepository.java
authentication/authentication-service/: pom.xml
authentication/authentication-service-impl/: pom.xml
authentication/authentication-service-impl/src/main/java/org/deschutter/authentication/: DBAuthenticationProvider.java
authentication/authentication-service-impl/src/test/java/org/deschutter/authentication/: DBAuthenticationProviderTest.java
authentication/authentication-service/src/main/java/org/deschutter/authentication/: DBAuthenticationProvider.java
authentication/src/main/java/org/deschutter/: User.java  UserRepository.java
character/: pom.xml
character/character-dao/: pom.xml
character/character-dao/src/main/java/org/deschutter/eternica/character/: CharacterDao.java  CharacterRepository.java
character/character-dao/src/main/java/org/deschutter/eternica/race/: RaceDao.java
character/character-dao/src/test/java/org/deschutter/eternica/character/: CharacterDaoTest.java
character/character-entities/: pom.xml
character/character-entities/src/main/java/org/deschutter/eternica/character/: Character.java  CharacterEntity.java
character/character-entities/src/main/java/org/deschutter/eternica/race/: RaceEntity.java
character/character-model/: pom.xml
character/character-model/src/main/java/org/deschutter/eternica/character/: Character.java
character/character-repository/: pom.xml
character/character-repository-impl/: pom.xml
character/character-repository-impl/src/main/java/org/deschutter/eternica/character/: CharacterRepositoryImpl.java
character/character-repository-impl/src/test/java/org/deschutter/eternica/character/: CharacterRepositoryImplTest.java
character/character-repository/src/main/java/org/deschutter/eternica/character/: CharacterRepository.java
character/character-service/: pom.xml
character/character-service-impl/: pom.xml
character/character-service-impl/src/main/java/org/deschutter/eternica/character/: CharacterServiceImpl.java
character/character-service-impl/src/test/java/org/deschutter/eternica/character/: CharacterServiceImplTest.java
character/character-service/src/main/java/org/deschutter/eternica/character/: CharacterDTO.java  CharacterService.java
omen-skill/: pom.xml
omen-skill/omen-skill-dao/: pom.xml
omen-skill/omen-skill-dao/src/main/java/org/deschutter/omen/skill/: SkillDao.java
omen-skill/omen-skill-entities/: pom.xml
omen-skill/omen-skill-entities/src/main/java/org/deschutter/omen/skill/: SkillEntity.java
omen-skill/omen-skill-model/: pom.xml
omen-skill/omen-skill-model/src/main/java/org/deschutter/omen/skill/: Skill.java
omen-skill/omen-skill-repository/: pom.xml
omen-skill/omen-skill-repository-impl/: pom.xml
omen-skill/omen-skill-repository-impl/src/main/java/org/deschutter/omen/skill/: SkillRepositoryImpl.java
omen-skill/omen-skill-repository-impl/src/test/java/org/deschutter/omen/skill/: SkillRepositoryImplTest.java
omen-skill/omen-skill-repository/src/main/java/org/deschutter/omen/skill/: Skill.java  SkillFactory.java  SkillRepository.java
omen-skill/omen-skill-service/: pom.xml
omen-skill/omen-skill-service-impl/: pom.xml
omen-skill/omen-skill-service-impl/src/main/java/org/deschutter/omen/skill/: SkillFactoryImpl.java  SkillImpl.java  SkillServiceImpl.java
web/: pom.xml
web/src/main/java/org/deschutter/eternica/authentication/: LoginController.java
web/src/main/java/org/deschutter/eternica/epos/: CharacterController.java
web/src/main/java/org/deschutter/eternica/index/: IndexController.java
web/src/main/java/org/deschutter/eternica/init/: Application.java  ApplicationConfig.java  ApplicationInitializer.java  DBConfig.java  EternicaStartup.java  Security.java  SecurityWebAppInitializer.java  WebConfig.java
web/src/main/java/org/deschutter/eternica/interceptor/: MenuInterceptor.java
web/src/main/resources/: log4j.properties
web/src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
web/src/main/webapp/WEB-INF/decorator/: template.jsp
web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
web/src/main/webapp/WEB-INF/jsp/epos/: character.jsp
web/src/test/java/org/deschutter/eternica/: TestConfig.java
web/src/test/java/org/deschutter/eternica/authentication/: LoginControllerTest.java
web/src/test/java/org/deschutter/eternica/epos/: CharacterControllerTest.java
web/src/test/java/org/deschutter/eternica/index/: IndexControllerTest.java
web/src/test/java/org/deschutter/eternica/interceptor/: MenuInterceptorTest.java
(+87 files in other folders)
