<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>character</artifactId>
        <groupId>org.deschutter.omen</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>character-repository</artifactId>
    <groupId>org.deschutter.omen</groupId>
    <dependencies>
    <dependency>
        <groupId>org.deschutter.omen</groupId>
        <artifactId>character-model</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
</dependencies>
</project>