<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.deschutter</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>omen-skill</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>omen-skill-dao</module>
        <module>omen-skill-entities</module>
        <module>omen-skill-model</module>
        <module>omen-skill-repository</module>
        <module>omen-skill-repository-impl</module>
        <module>omen-skill-service</module>
        <module>omen-skill-service-impl</module>
    </modules>
    <groupId>org.deschutter.omen</groupId>

</project>