# Root logger option
log4j.rootLogger=TRACE, stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n

### Hibernate logging configuration ###

### Log everything (a lot of information, but very useful for troubleshooting) ###
log4j.logger.org.hibernate=WARN

### Log HQL and SQL ASTs during query parsing ###
log4j.logger.org.hibernate.hql.ast.AST=WARN, SQL_APPENDER
log4j.additivity.org.hibernate.hql.ast.AST=false

### log just the SQL
log4j.logger.org.hibernate.SQL=WARN, SQL_APPENDER
log4j.additivity.org.hibernate.SQL=false

### log JDBC bind parameters. Very userfull, when debug parameterized queries ###
log4j.logger.org.hibernate.type=WARN, SQL_APPENDER
log4j.additivity.org.hibernate.type=false

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=info

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=info

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### Log all JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

log4j.appender.SQL_APPENDER=org.apache.log4j.ConsoleAppender
log4j.appender.SQL_APPENDER.Target=System.out
log4j.appender.SQL_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.SQL_APPENDER.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n

## Spring
#log4j.logger.org.springframework=trace
## Turn off Spring remoting warnings that should really be info or debug.
#log4j.logger.org.springframework.remoting.support=error
#
## SpringSurf extension - top level
#log4j.logger.org.springframework.extensions=trace
#log4j.logger.org.springframework.extensions.config=trace
#log4j.logger.org.springframework.extensions.webscripts=trace
#log4j.logger.org.springframework.extensions.surf=trace
#
## SpringSurf extension - misc
#log4j.logger.org.springframework.extensions.webscripts.ScriptDebugger=off
#log4j.logger.org.springframework.extensions.webscripts.connector=info
#log4j.logger.org.springframework.extensions.webscripts.connector.RemoteClient=info
#log4j.logger.org.springframework.extensions.surf.site=info
#log4j.logger.org.springframework.extensions.surf.site.Timer=info
#log4j.logger.org.springframework.extensions.webscripts.servlet=info
#log4j.logger.org.springframework.extensions.webscripts.RemoteStore=info
#log4j.logger.org.springframework.extensions.surf.WebFrameworkManager=info