<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.deschutter</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ApplicationSetup</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.deschutter</groupId>
            <artifactId>authentication-entities</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.deschutter</groupId>
            <artifactId>authentication-dao</artifactId>
            <version>${parent.version}</version>

        </dependency>
        <dependency>
            <groupId>org.deschutter</groupId>
            <artifactId>authentication-service</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.deschutter</groupId>
            <artifactId>authentication-service-impl</artifactId>
            <version>${parent.version}</version>

        </dependency>
        <dependency>
            <groupId>org.deschutter</groupId>
            <artifactId>authentication-model</artifactId>
            <version>${parent.version}</version>

        </dependency>
        <dependency>
            <groupId>org.deschutter</groupId>
            <artifactId>character-entities</artifactId>
            <version>${parent.version}</version>

        </dependency>
        <dependency>
            <groupId>org.deschutter</groupId>
            <artifactId>character-dao</artifactId>
            <version>${parent.version}</version>

        </dependency>
        <dependency>
            <groupId>org.deschutter</groupId>
            <artifactId>character-repository</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.deschutter</groupId>
            <artifactId>character-repository-impl</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.deschutter</groupId>
            <artifactId>character-service</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.deschutter</groupId>
            <artifactId>character-service-impl</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.deschutter</groupId>
            <artifactId>character-model</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
</project>