<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.deschutter</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>character-entities</module>
        <module>character-dao</module>
        <module>character-service</module>
        <module>character-service-impl</module>
        <module>character-model</module>
        <module>character-repository</module>
        <module>character-repository-impl</module>
    </modules>
    <groupId>org.deschutter.omen</groupId>
    <artifactId>character</artifactId>
</project>